<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArch.Application\CleanArch.Application.csproj" />
		<ProjectReference Include="..\CleanArch.Common\CleanArch.Common.csproj" />
		<!--<ProjectReference Include="..\CleanArch.Domain\CleanArch.Domain.csproj" />-->
	</ItemGroup>

</Project>
