# More-Clean-Architucture-With-Presentation-Application-Infrastructure-Domain-Layer-master

./: .gitignore  README.txt  Scripts.sql
CleanArchDemo/: CleanArchDemo.sln
CleanArchDemo/src/CleanArch.Application/: CleanArch.Application.csproj
CleanArchDemo/src/CleanArch.Application/Dtos/: TradeDto.cs
CleanArchDemo/src/CleanArch.Application/Interfaces/Services/: TradeService.cs
CleanArchDemo/src/CleanArch.Application/IoC/: ApplicationDIExtension.cs
CleanArchDemo/src/CleanArch.Common/Constants/: DefaultErrorMessages.cs
CleanArchDemo/src/CleanArch.Common/Exceptions/: CustomExceptions.cs  GlobalErrorHandlingMiddleware.cs
CleanArchDemo/src/CleanArch.Common/Formater/: ApiResponse.cs
CleanArchDemo/src/CleanArch.Common/Mapping/: Mapper.cs  ToDataTableExtension.cs
CleanArchDemo/src/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArchDemo/src/CleanArch.Domain/Abstractions/Interfaces/Repositories/: BaseRepository.cs  IBaseRepository.cs
CleanArchDemo/src/CleanArch.Domain/Abstractions/Interfaces/Services/: BaseService.cs  IBaseService.cs
CleanArchDemo/src/CleanArch.Domain/DomainModels/: BaseEntity.cs  Instrument.cs  Trade.cs
CleanArchDemo/src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArchDemo/src/CleanArch.Infrastructure/Concretes/Repositories/: TradeRepositoryDapper.cs
CleanArchDemo/src/CleanArch.Infrastructure/IoC/: InfrastructureDIExtension.cs
CleanArchDemo/src/CleanArch.WebAPI/: CleanArch.WebAPI.csproj  Program.cs
CleanArchDemo/src/CleanArch.WebAPI/Controllers/: ParallelRequestController.cs  TradeController.cs
CleanArchDemo/src/CleanArch.WebAPI/ExtensionMethods/: ExceptionHandlerExtension.cs
CleanArchDemo/src/CleanArch.WebAPI/IoC/: WebApiDIExtension.cs
CliApp/: CliApp.csproj  CliApp.sln  Examples.cs  Helper.cs  Program.cs
CliApp/IoC/: AppDi.cs
CliApp/Models/: Trade.cs
CliApp/Services/: IMarkerService.cs  ITestService.cs  ITradeService.cs  TestService.cs  TradeService.cs
